# socialconnect

./: README.md  socialconnect.sln
socialconnect/: Program.cs  Startup.cs
socialconnect/Controllers/: HomeController.cs
socialconnect/Models/: ErrorViewModel.cs
socialconnect/Properties/: launchSettings.json
socialconnect/Views/: _ViewImports.cshtml
socialconnect/Views/Home/: Contact.cshtml  Index.cshtml
socialconnect/Views/Shared/: _Layout.cshtml
socialconnectDATA-API/: Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  packages.config  socialconnectDATA-API.csproj
socialconnectDATA-API/App_Start/: RouteConfig.cs  WebApiConfig.cs
socialconnectDATA-API/Controllers/: DataController.cs  HomeController.cs  ValuesController.cs
socialconnectDATA-API/Models/: Data.Partner  DataClass.cs  Notification.cs
socialconnectDATA-API/Properties/: launchSettings.json
socialconnectDATA-API/Views/: Index.aspx  Web.config
socialconnectDATA-API/Views/Home/: Index.cs  Index.html
